Assembly Heirarchy
-----------------------------------

Framework
-----------------------------------
01. Freetime.Base.Framework
03. Freetime.Base.Authentication
03. Freetime.Base.Data

Configuration and Plugin
-----------------------------------
04. Freetime.Configuration
05. Freetime.Base.GlobalHandling
06. Freetime.PluginManagement

Proxy
-----------------------------------
07. Freetime.Data.Services
08. Freetime.Data.Services.Host

Business Logic
-----------------------------------
09. Freetime.Base.Business

Web
-----------------------------------
10. Freetime.Base.Component
11. Freetime.Web.Context
12. Freetime.Web.Routing
13. Freetime.Web.View
14. Freetime.Web.Controller
15. Freetime.Web


